{
    "info": {
        "dateCreated": 1769576673395,
        "lastModified": 1778731321777,
        "favourite": false,
        "comment": "",
        "name": "New Scene",
        "author": ""
    },
    "scene": {
        "bodies": [
            {
                "id": "WN46Y8M5VUD72B8K",
                "name": "body_0",
                "userData": null,
                "shapes": [
                    {
                        "id": "M3VUFEJ5MUXZVXON",
                        "name": "shape_66",
                        "shapeType": 0,
                        "position": [
                            82.0611054269177,
                            58.127770696237896
                        ],
                        "scaleXY": [
                            1,
                            1
                        ],
                        "rotation": 0,
                        "vertices": [
                            {
                                "x": 57.06110542691766,
                                "y": 33.12777069623796,
                                "width": 10,
                                "height": 10,
                                "isSelected": false
                            },
                            {
                                "x": 107.06110542691772,
                                "y": 33.127770696237945,
                                "width": 10,
                                "height": 10,
                                "isSelected": false
                            },
                            {
                                "x": 107.06110542691772,
                                "y": 83.12777069623783,
                                "width": 10,
                                "height": 10,
                                "isSelected": false
                            },
                            {
                                "x": 57.06110542691766,
                                "y": 83.12777069623783,
                                "width": 10,
                                "height": 10,
                                "isSelected": false
                            }
                        ],
                        "bounds": [
                            82.06110542691769,
                            58.12777069623789,
                            50.00000000000006,
                            49.999999999999886
                        ],
                        "centroid": [
                            82.06110542691769,
                            58.127770696237896
                        ],
                        "isSelected": false,
                        "isHover": false,
                        "inEditMode": false,
                        "friction": 1,
                        "restitution": 0.25,
                        "density": 1,
                        "isSensor": false,
                        "maskBits": 65535,
                        "categoryBits": 1,
                        "groupIndex": 0,
                        "userData": null,
                        "width": 50,
                        "height": 50
                    }
                ],
                "position": [
                    82.0611054269177,
                    58.127770696237896
                ],
                "scaleXY": [
                    1,
                    1
                ],
                "rotation": 0,
                "bounds": [
                    82.06110542691769,
                    58.12777069623789,
                    50.00000000000006,
                    49.999999999999886
                ],
                "isSelected": true,
                "bodyType": 2,
                "isBullet": false,
                "isFixedRotation": false,
                "linearDamping": 0,
                "angularDamping": 0,
                "linearVelocity": [
                    0,
                    0
                ],
                "angularVelocity": 0,
                "isAwake": true,
                "isActive": true,
                "gravityScale": 1,
                "cloneOf": null,
                "selectedSprite": 0,
                "sprites": []
            },
            {
                "id": "2Z0XZS5W52QNIXEL",
                "name": "body_0",
                "userData": null,
                "shapes": [
                    {
                        "id": "RJ1O8RJ4032ZBFJB",
                        "name": "shape_67",
                        "shapeType": 0,
                        "position": [
                            140.25702165221037,
                            -9.151834392445544
                        ],
                        "scaleXY": [
                            1,
                            1
                        ],
                        "rotation": 0,
                        "vertices": [
                            {
                                "x": 115.2570216522104,
                                "y": -34.15183439244554,
                                "width": 10,
                                "height": 10,
                                "isSelected": false
                            },
                            {
                                "x": 165.25702165221043,
                                "y": -34.15183439244555,
                                "width": 10,
                                "height": 10,
                                "isSelected": false
                            },
                            {
                                "x": 165.25702165221043,
                                "y": 15.848165607554478,
                                "width": 10,
                                "height": 10,
                                "isSelected": false
                            },
                            {
                                "x": 115.2570216522104,
                                "y": 15.84816560755447,
                                "width": 10,
                                "height": 10,
                                "isSelected": false
                            }
                        ],
                        "bounds": [
                            140.25702165221043,
                            -9.151834392445537,
                            50.00000000000003,
                            50.00000000000003
                        ],
                        "centroid": [
                            140.25702165221043,
                            -9.151834392445535
                        ],
                        "isSelected": false,
                        "isHover": false,
                        "inEditMode": false,
                        "friction": 1,
                        "restitution": 0.25,
                        "density": 1,
                        "isSensor": false,
                        "maskBits": 65535,
                        "categoryBits": 1,
                        "groupIndex": 0,
                        "userData": null,
                        "width": 50,
                        "height": 50
                    }
                ],
                "position": [
                    140.25702165221037,
                    -9.151834392445544
                ],
                "scaleXY": [
                    1,
                    1
                ],
                "rotation": 0,
                "bounds": [
                    140.25702165221043,
                    -9.151834392445537,
                    50.00000000000003,
                    50.00000000000003
                ],
                "isSelected": true,
                "bodyType": 0,
                "isBullet": false,
                "isFixedRotation": false,
                "linearDamping": 0,
                "angularDamping": 0,
                "linearVelocity": [
                    0,
                    0
                ],
                "angularVelocity": 0,
                "isAwake": true,
                "isActive": true,
                "gravityScale": 1,
                "cloneOf": null,
                "selectedSprite": 0,
                "sprites": []
            }
        ],
        "joints": [
            {
                "id": "GY5VWB2ML8FAJ3Y8",
                "name": "joint_0",
                "bodyIndexA": 0,
                "bodyIndexB": 1,
                "localAnchorA": [
                    81.27989770948534,
                    -9.470357795006109
                ],
                "localAnchorB": [
                    81.27989770948534,
                    -9.470357795006109
                ],
                "userData": null,
                "collideConnected": false,
                "jointType": 2,
                "position": [
                    81.27989770948534,
                    -9.470357795006109
                ],
                "scaleXY": [
                    1,
                    1
                ],
                "isSelected": true,
                "inEditMode": false,
                "enableLimit": false,
                "enableMotor": false,
                "lowerAngle": 0,
                "upperAngle": 0,
                "maxMotorTorque": 100,
                "motorSpeed": 100,
                "referenceAngle": 0
            }
        ],
        "particles": [],
        "world": {
            "gravity": [
                0,
                9.8
            ],
            "allowSleep": true,
            "debugDraw": true,
            "drawScale": 30,
            "drawSprites": true
        },
        "scripts": [
            {
                "raw": "\nconsole.log(\"he;\")",
                "type": "javascript"
            }
        ]
    }
}